<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>zprapv</title>

	<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
				"com.stulz.zprapv": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-preload="async"
            data-sap-ui-frameOptions="trusted">

	</script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="com.stulz.zprapv" data-id="container" data-settings='{"id" : "zprapv"}'></div>
</body>
</html>
